<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Projectiles\Player\moveForward.cs">
    <Files>
      <File FileName="Assets\Entities\PlayerShip\playerShip_stats.cs" Line="9" Column="1" />
      <File FileName="Assets\Entities\Projectiles\Player\PlayerProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Projectiles\Player\moveForward.cs" Line="6" Column="20" />
      <File FileName="Assets\Entities\PlayerShip\Shoot.cs" Line="30" Column="64" />
      <File FileName="Assets\Entities\Projectiles\Enemy\EnemyShooter.cs" Line="7" Column="1" />
      <File FileName="Assets\Entities\Projectiles\Enemy\EnemyProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>