<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\EnemyFormation\moveGroupDown.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="26" Column="19" />
      <File FileName="Assets\Scripts\WinLoseConditions.cs" Line="42" Column="3" />
      <File FileName="Assets\Entities\PlayerShip\destoryPlayerShip1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="22" Column="22" />
      <File FileName="Assets\Entities\EnemyFormation\moveGroupDown.cs" Line="23" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>