<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\PlayerShip\Shoot.cs">
    <Files>
      <File FileName="Assets\Entities\PlayerShip\Shoot.cs" Line="25" Column="4" />
      <File FileName="Assets\Entities\PlayerShip\PlayerController.cs" Line="6" Column="26" />
      <File FileName="Assets\Entities\Spline_fun\Path_Types\Line.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>