<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundFX.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\PlayerShip\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\PlayerShip\Shoot.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\SoundFX.cs" Line="27" Column="2" />
      <File FileName="Assets\Entities\PlayerShip\destoryPlayerShip1.cs" Line="13" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>