<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Spline_fun\SplineWalkerMode.cs">
    <Files>
      <File FileName="Assets\Entities\Spline_fun\SplineWalkerMode.cs" Line="5" Column="2" />
      <File FileName="Assets\Editor\SplineInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Spline_fun\BezierControlPointMode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>