<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Spline_fun\Spline_Functions\SplineWalker.cs">
    <Files>
      <File FileName="Assets\Entities\PlayerShip\PlayerController.cs" Line="6" Column="26" />
      <File FileName="Assets\Entities\PlayerShip\Shoot.cs" Line="15" Column="24" />
      <File FileName="Assets\Entities\Spline_fun\Path_Types\Line.cs" Line="6" Column="24" />
      <File FileName="Assets\Entities\Spline_fun\Spline_Functions\SplineWalker.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>