<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\PlayerShip\Shoot.cs">
    <Files>
      <File FileName="Assets\Entities\PlayerShip\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Spline_fun\Spline_Functions\SplineWalker.cs" Line="62" Column="21" />
      <File FileName="Assets\Entities\Spline_fun\Path_Types\Spline.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>