<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Spline_fun\Curve.cs">
    <Files>
      <File FileName="Assets\Editor\LineInspector.cs" Line="49" Column="1" />
      <File FileName="Assets\Entities\Spline_fun\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Spline_fun\Curve.cs" Line="18" Column="3" />
      <File FileName="Assets\Editor\CurveInspector.cs" Line="40" Column="1" />
      <File FileName="Assets\Entities\Spline_fun\Bezier.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>