<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Enemy\destroyShip.cs">
    <Files>
      <File FileName="Assets\Entities\Enemy\destroyShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Projectiles\destoryProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\PlayerShip\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\PlayerShip\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Projectiles\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\EnemyFormation\Position.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>