<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Spline_fun\Spline.cs">
    <Files>
      <File FileName="Assets\Editor\LineInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Spline_fun\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Spline_fun\Curve.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CurveInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Spline_fun\Bezier.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Spline_fun\Spline.cs" Line="37" Column="28" />
      <File FileName="Assets\Editor\SplineInspector.cs" Line="27" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>