<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Projectiles\Enemy\EnemyShooter.cs">
    <Files>
      <File FileName="Assets\Entities\Spline_fun\Spline_Functions\SplineWalker.cs" Line="153" Column="1" />
      <File FileName="Assets\Entities\Spline_fun\Path_Types\Line.cs" Line="8" Column="2" />
      <File FileName="Assets\Entities\Projectiles\destoryProjectile.cs" Line="12" Column="30" />
      <File FileName="Assets\Entities\Projectiles\Enemy\EnemyShooter.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>